spring.application.name=VehicleManagementService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/vehicle_service_db
spring.datasource.username=root
spring.datasource.password=join08